DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=db

SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=webtofly_asegurarse
SQL_USER=webtofly_db_user
SQL_PASSWORD=bw1L[{wezRx9
SQL_HOST=db
SQL_PORT=3306
DATABASE=mysql